 /*  body{
    background: url("../img/bg.jpg");

} */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 .container{
    display: flex;
    flex-direction: column;
  
    height: 85%;
    margin: 2% 2% 2% 2%;
    box-shadow: 5px 5px 5px 5px rgba(8, 4, 8, 0.2); 
} 
a{
    text-decoration: none;
    color: grey;
}

a:hover {
    border-left: green 4px solid ;
    background-color: bisque;
    padding: 10px;
    width: 100%;
}

/* p{
    color: white;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
*/
.corpsnav{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 70%;

}
li{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    list-style: none;
    margin: 8% 4% 0 2%;
    font-size: 1.8em;
}
li:hover{
    border-left: green 4px solid ;
    background-color: bisque;
}
.head{
    background-color: #51bfd0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;


}
.deconnexion{
    background-color: #39ddd6;
    margin: 3%;
    height: 40%;
    width: 15%;
    border: none;
    /* font-size: 100%; */
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(8, 4, 8,0.2);
}
.deconnexion a{
    text-decoration: none;
    color: white;


}
.h3{
    padding-top: 1%;
    font-size: 1.8em;
    font-weight: 700;
    color: white;
    margin-left: 28%;
}
.corps{
    display: flex;
    height: 100%;
    background-color: #f2f2f2; 
    
 

    
}
.navbar{
    display: flex;
    flex-direction: column;
    border-radius: 5px  ;
    width: 30%;
    height: 70%;
    margin: 5% 2% 5% 2%;
 

    box-shadow: 5px 5px 5px 5px rgba(8, 4, 8,0.2);

}
.headnav{
    display: flex;
    align-items: center;
    /* justify-content:space-evenly; */
    background-color: #51bfd0;
    height: 30%; 
    padding: 0 5% 0 15%;
    background: linear-gradient(180deg,white,#51bfd0);
}

.info{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    width: 40%;
    height: 60%;
   align-items: center;
   justify-content: center;
 
  margin-left: 10%;

}

.bloc-info{

width: 60%;
height: 90%;




} 

.avatar{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 20%;
    height: 90%;
    border: 1.6px solid ;
}
.avatar1{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
li img{
    width: 10%;
    height: 100%;
    margin-right: 4%;
    
}
.prenom{
    margin-left: 25%;
}
